@media only screen and (max-width: 1450px) {
    main {
        position: relative;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 100%;
        margin-top: 50px;
        border-radius: 5px;
    }
    main header {
        height: 300px;
        background-image: url('IMG/pexels-sohail-na-807598.jpg');
        background-size: cover;
        border-radius: 10px 0;
        position: relative;
    }
    main>header>#profile-div {
        position: absolute;
        width: 50%;
        bottom: -30%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #user-name {
        position: relative;
        display: block;
        text-align: center;
        margin: 10px 0;
        font-family: Mon, Arial, Helvetica, sans-serif;
        color: #222;
        font-size: 25px;
        width: 100%;
    }
    #profile-div>img {
        position: relative;
        display: block;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        border: 4px solid #fff;
    }
    main>header>#profile-div>ul {
        display: flex;
        width: 100%;
        justify-content: center;
        list-style-type: none;
    }
    #profile-div>ul>li {
        padding: 5px;
        text-align: center;
        font-family: Mon, Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: #dddddd;
        color: #333;
        display: flex;
        flex-wrap: wrap;
        margin: 0 5px;
        border-radius: 5px;
    }
    #profile-div>ul>li>p {
        width: 100%;
        display: block;
    }
    #profile-div>ul>li>p:first-child {
        font-weight: 900;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 200px);
        position: relative;
        margin: 125px 0 50px 0;
        gap: 10px;
        justify-content: center;
    }
    .gallery img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    #photo1 {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #photo2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #photo3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    #photo4 {
        grid-column: 3/4;
        grid-row: 2/4;
    }
    footer{
        display: block;
        width: 100%;
        text-align: center;
    }
    footer h3{
        font-size: 14px;
        font-family: Mon, Arial, Helvetica, sans-serif;
    }
}

@media only screen and (max-width: 540px) {
    main{
        margin-top: 5px;
        width: 95%;
    }
    .gallery{
        grid-template-columns: 1fr;
    }
    .gallery img{
        position: relative;
    }
    #photo1 {
        grid-column: unset;
        grid-row: unset;
    }
    #photo2 {
        grid-column: unset;
        grid-row: unset;
    }
    #photo3 {
        grid-column: unset;
        grid-row: unset;
    }
    #photo4 {
        grid-column: unset;
        grid-row: unset;
        height: 450px !important;
    }
    #photo5{
        grid-column: unset;
        grid-row: unset;
    }
    #photo6{
        grid-column: unset;
        grid-row: unset;
    }
    #profile-div{
        bottom: -30% !important;
        width: 100% !important;
    }
}